<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .container{
            height:500px;
            border: 2px solid green;
            display:flex;
            /* flex-direction:column; */

            /* flex-wrap: wrap; */
            

            justify-content: center;


            align-items:flex-start ;
 

            gap: 10px;
           


            /* align-content: space-between; */
        }

        .box{
            border: 1px solid red;
            background-color: aqua;
        }

        #box1{
            order: 6;
        }
        #box2{
            order: 2;
            align-self: center;
        }
        #box3{
            order: 5;
            /* flex-grow: 1; */
            flex-shrink: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
</body>
</html>