<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow effect</title>

    <style>
        #text{
            text-shadow: 2px 2px 5px green,3px 3px 4px red;
            /* horizontal,vertical,blur,color */
            /* multiple shadow */
            
        }

        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            color: blue;
            box-shadow: 4px 4px 8px,-4px -4px 8px green;
            /* negative is used to reverse directopn */
            /* horizontal vertical blur color */
        }
        
        .box2{
            width: 200px;
            height: 200px;
            box-shadow: 1px 1px 1px black ,-1px -1px black;

            /* added border using shadows */

        }
    </style>
</head>
<body>
    <h1 id="text">hello world!</h1>
    <div class="box">hello</div>
    <br>
    <div class="box2">hello</div>
</body>
</html>