<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 100px 100px;
        }

        #box{
            /* transform: translate(200px,150px); */
            /* horixonttal vertical */
            /* or */
            /* transform: translateX(300px); */
            /* transform: translateY(300px); */



            /* transform: rotate(45deg);
            transform: rotate(-45deg); */
                /* or */
            /* transform: rotateY(74deg); */


            /* transform: skew(45deg); */



            /* transform: scale(2,1.5); */




            /* 3D */

            transform: perspective(10px) translateZ(-10px);


        }
    </style>
</head>
<body>
    <div id="box">hello</div>
</body>
</html>