<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarnsition</title>

    <style>
        .container{
            width: 100vw;
            height: 30vh;
            border: 1px solid black;
            background-color: red;
            margin: 20px;

        }

        .box{
            width: 140px;
            height: 70%;
            border: 1px solid black;
            background-color: aqua;
            border-radius: 50%;
            margin: 20px;

            transition: all 3s ease-in 0s;
            /* transition:property duration timing-func delay  */



            /* transition: all 3s cubic-bezier(0.02,2.07, 0, 0.93) 0s; */
            /* for bezier use incept elements  */
        }

        .box:hover{
            background-color: green;
            /* width: 90%; */
            transform: translateX(900px) rotate(360deg) scale(1.4);         
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">box1</div>
    </div>
</body>
</html>