<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .container{
            /* background-color: brown; */
            height: 100vh;
            display:grid;
            grid-template-columns: 140px 1fr 140px;
            grid-template-rows: 80px 1fr 80px;
            gap:5px
        }
        .box{
            border: 2px solid black;
            background-color: aqua;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        
        #head{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #foot{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="head">header</div>
        <div class="box" id="toc">table of content</div>
        <div class="box" id="mn">main</div>
        <div class="box" id="add">addvertisement</div>
        <div class="box" id="foot">footer</div>
    </div>
    
</body>
</html>