<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <!-- grid is for layout design -->
    <!-- flex is used in content positioning -->
    <style>
        .container{
            /* border: 2px solid black; */
            height: 500px;
            /* background-color: brown; */

            display: grid;
            gap: 4px;
            /* to insert row and column */

            /* grid-template-columns: 100px 100px 200px; */
            /* or */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: 1fr 2fr 1fr;

            grid-template-rows: repeat(4,1fr);
            /* can be seen using inspect elements */
        }
        
        .box{
            border-radius: 20px;
            text-align: center;
            border: 2px solid black;
            background-color: aqua;
        }

        #box1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #box4{
            grid-row-start: 2;
            grid-row-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <div class="box" id="box9">box9</div>
        <!-- <div class="box" id="box10">box10</div> -->
    </div>
</body>
</html>