<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <style>
        .container{
            border: 1px solid red;
            width: 50vw;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 3px;
        }

        .box{
            border: 1px solid green;
            background-color: aqua;
            
        }
        
        #box2{
            /* grid-column-start: 2;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 3; */

            /* or */


            grid-area: 1/2/3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
        <!-- <div class="box" id="box9">box9</div> -->
    </div>
</body>
</html>