<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <style>
        .container{
            border: 1px solid red;
            width: 50vw;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: repeat(3,1fr); */
            grid-auto-rows: minmax(10px,auto);
            grid-gap: 3px;

            grid-template-areas: 
            "hd hd hd hd"
            "sd main main main"
            "ft ft ft ft";

        }

        .box{
            border: 1px solid green;
            background-color: aqua;    
        }
       
        #box1{
            grid-area: sd;
        }
        #box4{
            grid-area: ft;
        }
        #box8{
            grid-area: main;
        }
        #box6{
            grid-area: hd;
        }

        
        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">side-bar</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">footer</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">header</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">content</div>
        <div class="box" id="box9">box9</div>
    </div>
</body>
</html>