<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50vw;
            height: 80vh;
            display: grid;
            border: 1px solid red;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 3px;

            grid-template-areas: 
            "hd hd"
            "sd sd"
            "main main"
            "ft ft";

        }
        .box{
            background-color: aqua;
            border: 1px solid green;
        }
        #box1{
            grid-area: hd;
        }
        #box2{
            grid-area: ft;
        }
        #box3{
            grid-area: main;
        }
        #box4{
            grid-area: sd;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="box" id="box1"><a href="grid-template-area.html">click here to go forword</a></div>
    <div class="box" id="box2">footer</div>
    <div class="box" id="box3">main</div>
    <div class="box" id="box4">side</div>
 </div>
    
</body>
</html>