<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            border: 1px solid black;
            height: 300px;
            width: 500px;
            margin:0 auto;
            box-sizing: border-box;
            /* mean top bottom 0 and left right equal(auto) */
        }
        
        .bg{
            background-image: url(sport-1.jpg);
            background-position: top;
            overflow-x: hidden;
            overflow-y: auto;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            width:298px;
            /* background-attachment: fixed; */
            /* background-size:cover%; */
            filter: grayscale(100%);
        }
        .bg:hover{
            background-position: center;
            /* background-size: cover; */
            filter: grayscale(0%);

        }

    </style>
</head>

<body>
 <!-- <div style="background-color: aqua; height: 50px; width: 50px; ">hlo</div>   
 <div style="background-color: red; height: 50px">e</div>

 <span style="background-color: pink; width: 50%;">hkko</span>
 <span>ko</span>
 <br>
 <br>
 <br> -->

 <div style="width:300px;height:200px; background-color:red;">
    <div style="width:300px;height:200px; background-color:yellow; opacity:0.5; margin-left: 200px;"></div>
    <!-- opacity is transpiracy -->
</div>

<br>

<div style="background-color: aqua;width: 300px; height: 300px;">
      <div class="cap" style="background-color: red;">
            <figcaption><h2>Web Development Master Course @dot Batch</h2></figcaption>
        </div> 
        <span><hr></span>
        <div class="price">
            <span id="sp1">₹4500 </span>
         <span id="sp2"><del>₹6999</del></span>
      <span id="sp3">42% off</span>
        </div>
    <div style="background-color: rgb(0, 255, 102);width: 300px; height: 300px; margin-left: 500px;">  <div class="cap" style="background-color: red;">
        <figcaption><h2>Web Development Master Course @dot Batch</h2></figcaption>
    </div> 
    <span><hr></span>
    <div class="price">
        <span id="sp1">₹4500 </span>
     <span id="sp2"><del>₹6999</del></span>
  <span id="sp3">42% off</span>
    </div></div>




</div>
<div style="background-color: rgb(0, 255, 102);width: 300px; height: 300px;"></div>

<br>

<div class="wraper" style="background-color: pink;">
    <div class="container" style="width: 450px; height: 430px; background-color: aqua;">
        <!-- <img class="pic" src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="error"> -->
        <!-- <div class="cap" style="background-color: red;">
            <figcaption><h2>Web Development Master Course @dot Batch</h2></figcaption>
        </div> 
        <span><hr></span>
        <div class="price">
            <span id="sp1">₹4500 </span>
         <span id="sp2"><del>₹6999</del></span>
      <span id="sp3">42% off</span>
        </div> -->
        <div style="background-color: red; width: 450px;height: 100% px;margin-left: 490px;">hello</div>
    </div>



       </div>

<br><br>
<div class="b bg">
    hello
</div>

</body>
</html>