<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgba(211, 211, 211, 0.311);
      }

      .wraper {
        height: 450px;
      }
      .container {
        background-color: white;
        width: 450px;
        height: 430px;
        box-shadow: 7px 7px 20px 4px;
        border-radius: 5px;
      }
      .pic {
        width: 450px;
        height: 260px;
        border-bottom-right-radius: px;
        box-sizing: border-box;
        padding-left: 21px;
        padding-top: 21px;
        padding-right: 21px;
        padding-bottom: 2px;
        border-radius: 29px;
      }

      .cap {
        font-size: large;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-left: 30px;
        margin-right: 20px;
      }

      hr {
        margin-right: 160px;
        margin-left: 30px;
      }

      .price {
        margin-left: 30px;
        margin-top: 18px;
        margin-right: 20px;
      }

      #sp1 {
        color: #6674cc;
        font-size: 18px;
        font-weight: bolder;
        margin-left: 3px;
      }

      #sp2 {
        margin-left: 8px;
        font-size: 18px;
        font-weight: bolder;
        color: #777c85;
      }

      #sp3 {
        font-size: 16px;
        font-weight: bolder;
        color: #ffffff;
        background-color: #1dd1a1;
        padding: 5px 9px;
        border-radius: 5px;
        margin-left: 7px;
      }

      .container:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wraper">
      <div class="container">
        <img
          class="pic"
          src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg"
          alt="error"
        />
        <div class="cap">
          <figcaption>
            <h2>Web Development Master Course @dot Batch</h2>
          </figcaption>
        </div>
        <span><hr /></span>
        <div class="price">
          <span id="sp1">₹4500 </span>
          <span id="sp2"><del>₹6999</del></span>
          <span id="sp3">42% off</span>
        </div>
      </div>
    </div>
  </body>
</html>
