<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-D-card</title>

    <style>
      body {
        background-color: rgba(220, 220, 220, 0.352);
      }
      .card {
        /* border: 1px solid red; */
        background-color: rgba(255, 255, 255, 0.882);
        box-sizing: border-box;
        margin-right: 870px;
        padding-left: 18px;
        padding-top: 18px;
        padding-bottom: 30px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px;
        margin: 100px 900px 9px 100px;
      }

      #im {
        border-radius: 10px;
        width: 95%;
      }

      #sp1 {
        font-size: large;
      }

      hr {
        margin-right: 115px;
        height: 1px;
        background-color: rgba(220, 220, 220, 0.352);
      }

      #sp2 {
        color: #6674cc;
        font-size: 18px;
        font-weight: bolder;
        margin-left: 3px;
      }

      #sp3 {
        margin-left: 8px;
        font-size: 18px;
        font-weight: bolder;
        color: #777c85;
      }

      #sp4 {
        font-size: 16px;
        font-weight: bolder;
        color: #ffffff;
        background-color: #1dd1a1;
        padding: 5px 9px;
        border-radius: 5px;
        margin-left: 7px;
      }

      .dv2 {
        margin-top: 18px;
      }

      .card:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        id="im"
        src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg"
        alt="error"
      />

      <div>
        <span id="sp1"
          ><h2>
            <figcaption>Development Master Course @dot Batch</figcaption>
          </h2>
        </span>
        <hr />
        <div class="dv2">
          <span id="sp2">₹4500 </span>
          <span id="sp3"><del>₹6999</del></span>
          <span id="sp4">42% off</span>
        </div>
      </div>
    </div>
  </body>
</html>
