@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

:root {
  /* global variable */
  --bgOrange: #eb4949;
}
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  /* for skill section right icon */
  font-family: "be vietnam pro", sans-serif;
  scroll-behavior: smooth;
  /* mean smooth scroll when clicked on hyperlinks */
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  /* hard code */
  margin: 0 auto;
  /* use to center the container in width */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  /* to make logo and logo-text in same line */
  justify-content: baseline;
  align-items: center;
}

.nav-items {
  display: flex;
  gap: 2rem;

  padding: 0 4rem;
}

.logo-text {
  margin-left: -1.2rem;
  /* to shift ohn to J */
  font-size: 28px;
}

.nav-items div {
  /* mean nav-items ka div */
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s linear;
}

.nav-items div a{
    /* nav-item ka div ka a */
    color: black;
}

        /* or */

/* a {
  text-decoration: none;
  color: black;
} */



.nav-items div:hover {
  font-weight: bold;
}

/* upto here the navbar is created */

                /* hero section start */
.hero-section {
  position: relative;
  /* because fadded text need to be ovrelapped i.e absolute  */
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.fadded-text {
  position: absolute;
  /* relative to hero-section */
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
  /* note */
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

/* button is same as modern button */
.btn-pink {
  background-color: var(--bgOrange);
  /* color orange given */
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
/* modern button end */

.hero-section-right {
  position: relative;
  /* to overlap icons */
}

.absolute {
  position: absolute;
  /* realtive to hero-section-right */
}

.user-image {
  padding: 2.5rem;
  /* is seeen on shadow  or white-patti */
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  /* mean user-image de img */
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 3px 3px 10px black;
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 0px 0px;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 3px 3px 10px black;
  }
}

.icon-dots {
  z-index: 9;
  /* to make it over the image */
  bottom: -1.5rem;
  right: 0;
  animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation: cuberotate 3s infinite;
}

@keyframes cuberotate {
  /* cube rotates in y axis */
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation: shakeeffect 6s infinite;
}

@keyframes shakeeffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagani 5s ease-in infinite;
}

@keyframes zigzagani {
  50% {
    top: 2%;
    left: 5%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: plus 5s ease-in infinite;
}

@keyframes plus {
  50% {
    top: 3%;
    left: 50%;
  }
}

        /* hero-section end */






            /* project-section start */

.project-section{
  background-color: rgb(231,231,231);
  margin: 4rem 0;
  /* top/botom   left/right */
  /* or */
  /* margin-top: 4rem; */
}    

.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding: 30px;
}

.project-container{
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  /* because all project-card are column wise */

  margin: 0 auto;
  /* to place in center */
  padding: 3rem 0;
  gap: 120px;
  /* gap between cards */
}

.project-card{
  width: 90%;
  height: 550px;
  background-image: url(./projects/Project1.png);
  /* default in all card */
  background-size: cover;
  /* background-repeat: no-repeat; */

  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
  /* for black-tint over the cards ...we donot use grey scale because the color are as  it is  */
  content:"";
  position: absolute;
  /* to overlap the card */

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* now after this after-pseudo element will fully overlap the card*/
  background-color: #1f1f1f9a;
          /* black tint */
  transform: scaleX(1);
  /* this line donot render an change but it will use in animations   mean scaleX(1) mean size is 1200px*550px */

  z-index: 0;
  /* so that it will not mix with movable filter */
}


.project-card::before{
  /* use for movable filter */
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  transform: scaleX(0);
  /* we donot use opacity as we want slide of filter */
  transform-origin:left;
  transition: all 0.4s;

  z-index: 1;
    /* so that it will not mix with movable filter */
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  /* to overlap with card */

  font-size: 200px;
  font-weight: 600;
  color: white;

  z-index: 10;
  /* to make number to come out */
  display: none;
  /* or opacity:0; */
  transition: display 0.4s;
}

.project-card:hover .project-number{
  display: block;
  /* or opacity:1; */
}

.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  /* to overlap the card */
  display: flex;
  flex-direction: column;
  color: white;

  padding: 2em;
  bottom: 20%;
  gap: 1em;
  z-index: 5;
  /* to place over the black tint and uner the movable layer*/
  transition: all 0.4s;
  /* for scale */
}  

.project-card:hover .project-content{
  transform: scale(1.1);
}

.project-content-left{
  left: 10%;
}
.project-content-right{
  right: 10%;
}

.project-skill-container{
  width: 60%;
  /* we hard-code the width as we want flex-wrap to be on */
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

  /* no change is seen so need to modify the size of icons*/
}

.project-skill{
  /* for icons */
  width: 40px;
  /* this sets the width fo icons */
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-sub-heading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-group{
  display: flex;
  /* main use of flex here is for gap */
  gap: 0.9rem;
  align-items: center;

  /* instead of flex we can also use margin */
}

.btn-project:hover{
  border: none;
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: color 0.4s;
}

.icon:hover{
  color: var(--bgOrange);
}

#project2{
  background-image: url(./projects/Project2.png);
  margin-left: 120px;
}
#project3{
  background-image: url(./projects/Project3.png);
}
#project4{
  background-image: url(./projects/Project4.png);
  margin-left: 120px;
}


                  /* project-section end */


      
                  
                  /* skill-container start */

.skills-container{
  position: relative;
  /* for absolute positioning of fadded text */
  display: flex;

 padding: 5rem;
 margin: 10rem auto;
}   

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
  width: 50%;
  display: flex;
  justify-content: center;
  /* to make the blob in center */
  flex-wrap: wrap;
  position: relative;
  /*for blob */
  gap: 2rem;
}

.skill-fade-text{
  position: absolute;
  user-select: none;

  font-size: 15em;
  font-style: bold;
  color:rgb(231,231,231);
  bottom: -34.5%;
  right: -25%;
}

.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  animation: blobanimate 3s linear infinite;
  transform: translate(-50%,-50%);
  z-index: -1;
}

@keyframes blobanimate {
  50%{
    top: 54%;
    left: 56%;
  }
}

.skills-logo{
  width: 90px;
  /* hardcode width */
  transition: all 0.5s;
  /* for scale of icons */

  /* instead of marking z index in blob as -1 we can also do below */
  /* z-index: 1; */
}

.skills-logo:hover{
  transform: 
  scale(1.2);
}

.skill-heading{
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps{
  /* for styling of M */
  font-size: 90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p{
  margin: 15px 0;
  /* top/bottom   left/right */
}



          /* skill section end */




          /* contact-us section begin */
        
.contactus-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}        

/* container class is already defined */

.contactus-heading{
  color: var(--bgOrange);
  font-size: 5em;
  padding-top: 2rem;
}

.contactus-subheading{
  color: #343d68aa;
  font-size: 3rem;

  text-transform: capitalize;
  /* used to make 1st letter of each word capital */
}

.contactus-form-container{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 25px;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;
}

.formfield{
  background-color:#ffffff97;
  width: 100%;
  /* same as conatiner i.e 1200px */
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 500;
  border: none;
  box-shadow: 2px 2px 10px #1f1f1f;
  margin-top: 27px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem;
  transition: transform 0.4s;
}

#submit-btn:hover{
  transform: scale(0.9);
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

      /* contact us end */



              /* footer start */

footer{
  background-color: #343d68;
  position: relative;
  /* for absolute positioning of fadded text */

  margin-top: -1px;
  padding: 5rem;
}

/* container is alredy set */

.footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}

.footer-fadded-text{
  position: absolute;
  /* relative to footer because footer position is non static*/
  left: 0;
  bottom: 0;
  user-select: none;
  color: #535c87;
  font-size: 5em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a{
  color: white;
  text-decoration: none;

  transition: all 0.4s;
}

.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.icon-wrapper{
  display: flex;
  gap: 1rem;
}

